tenancy_ocid                    = "ocid1.tenancy.oc1..a"
user_ocid                       = "ocid1.user.oc1..aa"
fingerprint                     = ""
private_key_path                = "~/.oci/oci_api_key.pem"
compartment_ocid                = "ocid1.compartment.oc1..a"
region                          = "us-ashburn-1"
vcn_dns_label                   = "vcn1"
vcn_cidr                        = "192.168.32.0/23"
public_cidr                     = "192.168.32.0/24"
private_cidr                    = "192.168.33.0/24"
public_subnet_dns_label         = "public-subnet"
private_subnet_dns_label        = "private-subnet"
vmnames                         = ["alpha","beta","delta","gamma"]
image_operating_system          = "Oracle Linux"
image_operating_system_version  = "8"
instance_shape                  = "VM.Standard1.1"
ssh_public_key                  = "nv"